# SZTGUI_202402

./: QV596H_HFT_2023241.sln
CarDBApp.WpfClient/: App.xaml  App.xaml.cs  BrandTab.xaml  BrandTab.xaml.cs  BrandWindowViewModel.cs  CarDBApp.WpfClient.csproj  CarTab.xaml  CarTab.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
QV596H_HFT_2023241.Client/: Program.cs  QV596H_HFT_2023241.Client.csproj  RestService.cs
QV596H_HFT_2023241.Endpoint/: Program.cs  QV596H_HFT_2023241.Endpoint.csproj  Startup.cs
QV596H_HFT_2023241.Endpoint/Controllers/: BrandsController.cs  CarController.cs  RentalController.cs  Statcontroller.cs
QV596H_HFT_2023241.Endpoint/Properties/: launchSettings.json
QV596H_HFT_2023241.Endpoint/Services/: SignalRHub.cs
QV596H_HFT_2023241.Logic/: QV596H_HFT_2023241.Logic.csproj
QV596H_HFT_2023241.Logic/Classes/: BrandsLogic.cs  CarLogic.cs  RentalLogic.cs
QV596H_HFT_2023241.Logic/Interfaces/: IBrandsLogic.cs  ICarLogic.cs  IRentalLogic.cs
QV596H_HFT_2023241.Models/: Brands.cs  Car.cs  Rental.cs
QV596H_HFT_2023241.Repository/: QV596H_HFT_2023241.Repository.csproj
QV596H_HFT_2023241.Repository/Database/: CarDbContext.cs
QV596H_HFT_2023241.Repository/GenericRepository/: Repository.cs
QV596H_HFT_2023241.Repository/Interfaces/: IRepository.cs
QV596H_HFT_2023241.Test/: BrandsLogicTest.cs  CarLogicTest.cs  QV596H_HFT_2023241.Test.csproj  RentalLogicTest.cs
WpfClient/: BrandTab.xaml  BrandTab.xaml.cs  BrandWindowViewModel.cs  BrandWithMostCars.cs  CarTab.xaml  CarTab.xaml.cs  CarWindowViewModel.cs  MainWindow.xaml  RentalTab.xaml  RentalTab.xaml.cs  RentalWindowViewModel.cs  RestCollection.cs
app.JSClient/: Program.cs  Startup.cs
(+12 files in other folders)
