<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QV596H_HFT_2023241.Models\QV596H_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QV596H_HFT_2023241.Repository\QV596H_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
