<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />

	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.1" />	          
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QV596H_HFT_2023241.Logic\QV596H_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\QV596H_HFT_2023241.Models\QV596H_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QV596H_HFT_2023241.Repository\QV596H_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
